\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan de communication projet}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample-communication}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice simplifi\'ee des parties prenantes}}{1}{}\protected@file@percent }
\newlabel{tab:sample-stakeholders}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suivi des actions prioritaires}}{2}{}\protected@file@percent }
\newlabel{tab:sample-actions}{{3}{2}{}{table.3}{}}
\gdef \@abspage@last{2}
